* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.content {
    min-height: 100vh;
    background-color: #E8F3D6;
}

.first-part-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50%;
    max-height: 80%;
    padding-top: 1rem;
}

.first-part {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    justify-content: space-between;
    border-radius: 10px;
    background-color: #FFDCA9;
    width: 80%;
    max-height: 80%;
    min-height: 60%;
    padding: 1rem 0.5rem;
}

.today-weather-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.img-content {
    width: 30%;
}

.temperature-text {
    font-size: 4rem;
}

.city-text {
    font-size: 2rem;
}

.extra-info-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    grid-column-gap: 1rem;
}

.extra-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
}

.second-part-container {
    height: 50%;
    max-width: 100%;
}

.second-part {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.search {
    max-width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-top: 1rem;
}

.search-bar {
    min-width: 40%;
    height: 2.5rem;
    align-self: center;
    font-size: 1.2rem;
    padding: 0.5rem;
    border-style: none;
    outline: none;
    border-radius: 10px;
    box-shadow: 0 0 1px black;
}

input:focus {
    box-shadow: 0 0 3px #d90429;
}

.search-btn {
    min-width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    border: 2px solid #d90429;
    background: #d90429;
}

.search-btn:hover {
    background: #fff;
    color: #d90429
}

.cards {
    padding-top: 1rem;
}

.card {
    background-color: #FFDCA9;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.card img {
    width: 50%;
}

.card p:nth-child(3) {
    font-size: 2rem;
}


/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    .first-part {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 1rem;
    }

    .extra-info-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 1rem;
    }

    .extra-info-title {
        font-weight: bold;
        font-size: 1rem;
    }

    .extra-info-content {
        font-size: 1.5rem;
    }

    .search {
        padding-top: 1rem;
        flex-direction: column;
        align-items: center;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        row-gap: 1rem;
    }

    .card {
        flex-direction: row;
        justify-content: space-around;
        max-width: 20rem;
        min-width: 20rem;
        min-height: 3rem;
        max-height: 5rem;
    }

    .card img {
        max-width: 20%;
    }

    .card p:nth-child(3) {
        font-size: 1.5rem;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {
    .extra-info-title {
        font-weight: bold;
        font-size: 1rem;
    }

    .extra-info-content {
        font-size: 1rem;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        row-gap: 1rem;
    }

    .card {
        flex-direction: row;
        justify-content: space-around;
        max-width: 40rem;
        gap: 2rem;
    }

    .card img {
        width: 10%;
    }
}


/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {
    .extra-info-title {
        font-weight: bold;
        font-size: 1.2rem;
    }

    .extra-info-content {
        font-size: 1.2rem;
    }

    .card img {
        width: 20%;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        row-gap: 2rem;
    }

    .card {
        flex-direction: row;
        justify-content: space-around;
        min-height: 7.5rem;
        max-height: 10rem;
        min-width: 40rem;

    }

    .card p:nth-child(2) {
        font-size: 2rem;
    }

    .card p:nth-child(3) {
        font-size: 2rem;
    }
}


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {
    .extra-info-title {
        font-weight: bold;
        font-size: 1.5rem;
    }

    .extra-info-content {
        font-size: 1.8rem;
    }

    .cards {
        max-width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }

    .card {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 10rem;
        min-width: 10rem;
        min-height: 20rem;
        max-height: 25rem;
    }

    .card img {
        width: 50%;
    }

    .card p:nth-child(2) {
        font-size: 1.5rem;
    }

    .card p:nth-child(3) {
        font-size: 2rem;
    }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {
    .card {
        max-width: 10rem;
    }
}

.loader-wrapper {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #FFDCA9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loader-wrapper p {
    font-size: 2rem;
}

.loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid black;
    animation: loader 2s infinite ease;
}

.loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: black;
    animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(180deg);
    }

    50% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes loader-inner {
    0% {
        height: 0%;
    }

    25% {
        height: 0%;
    }

    50% {
        height: 100%;
    }

    75% {
        height: 100%;
    }

    100% {
        height: 0%;
    }
}